<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
        <meta name="author" content="Jaka Rizmal">
        <meta name="description" content="Home">
		<meta name="theme-color" content="#000000">
		<link rel="apple-touch-icon" sizes="57x57" href="ikone/apple-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="60x60" href="ikone/apple-icon-60x60.png">
		<link rel="apple-touch-icon" sizes="72x72" href="ikone/apple-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="ikone/apple-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="ikone/apple-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="ikone/apple-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="ikone/apple-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="ikone/apple-icon-152x152.png">
		<link rel="apple-touch-icon" sizes="180x180" href="ikone/apple-icon-180x180.png">
		<link rel="icon" type="image/png" sizes="192x192"  href="ikone/android-icon-192x192.png">
		<link rel="icon" type="image/png" sizes="32x32" href="ikone/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="96x96" href="ikone/favicon-96x96.png">
		<link rel="icon" type="image/png" sizes="16x16" href="ikone/favicon-16x16.png">
		<link rel="manifest" href="ikone/manifest.json">
		<link rel="icon" href="http://jrizzla.com/ikone/favicon.ico">
		
		<meta name="msapplication-TileColor" content="#ffffff">
		<meta name="msapplication-TileImage" content="ikone/ms-icon-144x144.png">
		
		
		<title>jrizzla.exe</title>
		
		<style>
			@font-face {
				font-family: 'hacker';
				src: url('typewcond_bold.otf');
			}
			body{
				margin: 0;
				padding: 50px;
				background: #000;
			}
			.meni ul{
				
				list-style: none;
				background-colour: #00ff00;
				text-align: center;
				padding: 0;
				margin: 25;
				width: 200px;
			}
			.meni li{
				font-family: 'hacker';
				font-size: 1.2em;
				line-height: 40px;
				height: 40px;
			}
			.meni a{
				text-decoration: none;
				color: #fff;
				display: block;
				transition: .1s background-color;
			}
			.meni a:hover {
				background-color: #fff;
				color: #000;
			}
			h1{
				color: #fff;
				font-family: hacker;
			}
			.test{
				background-color: white;
			}
		</style>
	</head>
	<body>
		<div class="meni" align="center">
			<h1>jrizzla personal website</h1>
			<ul>
				<li><a href="http://jrizzla.com/osebna" target="_top">osebna</a></li>
				<li><a href="/hraber" target="_top">hraber</a></li>
				<li><a href="http://lavalan.jrizzla.com" target="_top">lavaLan</a></li>
				<li><a href="#" target="_top">more comming soon</a></li>
				
			</ul>
			<h1>u've been hacked lol</h1>
		</div>
	</body>
</html>