<html>
	<head>
		<title>Beats</title>
		
		<link href='https://fonts.googleapis.com/css?family=Montserrat:700,400' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
		
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<style type="text/css">
			
			* {
				box-sizing: border-box;
			}
			body{
				margin: 0;
				padding: 0;
				background-color: #F2EDD8;
			}
			#website{
				margin: 0;
				padding: 0;
				background-color: #F2EDD8;
				height: 100%;
			}
			#menu{
				width: 70%;
				margin: 0 auto;
				height: 50px;
				
			}
			#menu-list{
				margin:0px;
				list-style: none;
			}
			#menu-list li{
				display: block;
				float: left;
				background-color: #E45641;
				width: 25%;
				padding: 8px 0px;
				margin-left: 0px;
			}
			#menu-list li:hover{
				background-color: red;

			}
			#menu-list li a{
				font-size: 25px;
				font-family: 'Open Sans', sans-serif;
				color: #FEFFFD;
				font-style: normal;
				text-decoration: none;
				display: block;
				text-align: center;
			}
			.list-song{
				width: 80%;
				overflow: hidden;
				background-color: #D1CAB9;
				margin: 0 auto;
				padding: 10px;
				border-radius: 10px;
				margin-bottom: 30px;
			}
			#vsebina{
				width: 80%;
				margin: 0 auto;
				padding: 25px 0px;
			}
			#naslov-strani{
				font-family: 'Open Sans', sans-serif;
				font-size: 2.5em;
				text-align: center;
				color: #FEFFFD;
			}
			.video{
				display: block;
				float: left;
				height: 20%;
				width: 45%;
				margin: 0;
			}
			.lestvica-mesto{
				font-family: 'Montserrat', sans-serif;
				font-size: 100px;
				margin: 0px;
				padding: 0;
				float: left;
				position: relative;
				top:50px;
				color: #3D362D;
				width: 10%;
				
			}
			.opis{
				display: block;
				float: left;
				padding-left: 25px;
				width: 45%;
				
			}
			.mesto-naslov{
				font-family: 'Open Sans', sans-serif;
				font-size: 1.5em;
				color: #FEFFFD;
				width: 45%;
				margin: 0 auto;
				text-align: center;
			}
			.whosampled{
				font-family: 'Open Sans', sans-serif;
				
				color: #3D362D;
				text-decoration: none;
			}
			.description{
				font-family: 'Open Sans', sans-serif;
				font-size: 1em;
				color: #FEFFFD;
				width: 33%;
				
			}
			header{
				background-color: #3D362D;
				font-size: 5em;
				font-family: 'Montserrat', sans-serif;
				width: 100%;
				text-align: center;
				
				
				color: #FEFFFD;
			}
			.stran-kategorija{
				display: inline-block;
				border-radius: 3px;
				background-color: #8EDC9D;
				padding: 0px 8px;
			}
			.best-beats-{
				color: #3D362D;
			}
			
			@media screen and (max-width: 600px){
				#menu{
					
					width: 100%;
					height: 200px;
					
				}
				#menu-list{
					padding: 0px;
				}
				#menu-list li{
					width: 100%;
					
				}
				#glava{
					background-color: aliceblue;
				}
				#menu-container{
					
				}
				#vsebina{
					width: 100%;
					margin: 0px;
					padding: 25px 0px;
				}
				.list-song{
					width: 95%;
					margin: 0 auto;
					padding: 10px;
					margin-bottom: 30px;
				}
				.video{
					width: 100%;
					height: 30%;
				}
				.lestvica-mesto{
					display: none;
				}
				.opis{
					float: left;
					padding-left: 0px;
					width: 100%

				}
				.mesto-naslov{
					font-family: 'Open Sans', sans-serif;
					font-size: 1.5em;
					color: #FEFFFD;
					width: 100%;
					margin: 0 auto;
					text-align: center;
				}
				.whosampled{
					font-family: 'Open Sans', sans-serif;
					
					color: #3D362D;
					text-decoration: none;
				}
				.description{
					font-family: 'Open Sans', sans-serif;
					font-size: 1em;
					color: #FEFFFD;
					width: 45%;

				}
			}
			
		</style>
		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
		<meta name="theme-color" content="#3D362D">
	</head>
	<body>
		
		<div id="website">
			<header>
				Beats.
			</header>
			<div id="menu">
				<ul id="menu-list">
					<li><a href="#">New</a></li>
					<li><a href="#">2000's</a></li>
					<li><a href="#">90's</a></li>
					<li><a href="#">80's</a></li>
				</ul>
			</div>
			<div id="vsebina">
				<p id="naslov-strani"><span class="best-beats-">Best beats - </span><span class="stran-kategorija">New</span></p>
				<div id="track01" class="list-song">
					
						<p class="lestvica-mesto" id="mesto01">1</p>
						<iframe src="https://www.youtube.com/embed/r1QDOKOMDAc" frameborder="0" allowfullscreen class="video"></iframe>
						<div class="opis" id="opis01">
							<span class="mesto-naslov" id="naslov01">9th Wonder - Nautilus chop</span><br>
							
							<span class="description">9th Wonder is a hip hop record producer, record executive, DJ, lecturer, and rapper from Durham, North Carolina, U.S...</span>
							
							<p>
								<a class="whosampled" href="http://www.whosampled.com/9th-Wonder/Nautiluschop/" target="new">Whosampled</a>
							</p>
						</div>
					
				</div>
				<div id="track02" class="list-song">
					
						<p class="lestvica-mesto" id="mesto01">2</p>
						<iframe src="https://www.youtube.com/embed/yoYZf-lBF_U" frameborder="0" allowfullscreen class="video"></iframe>
						<div class="opis" id="opis01">
							<span class="mesto-naslov" id="naslov02">Mobb Deep - Shook Ones</span><br>
							
							<span class="description">Mobb Deep is an American hip hop duo from Queensbridge, Queens, New York, United States that consists of Havoc and Prodigy.</span>
							<p class="whosampled"><a class="whosampled" href="http://www.whosampled.com/Mobb-Deep/Shook-Ones-Part-II/" target="new">Whosampled</a></p>
						</div>
					
				</div>
				
			</div>
			
		</div>
	</body>
</html>